{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "Kuch bh",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ameer Hamza",
  "license": "ISC"
}
